MONGO_URL = "mongodb://label:label1!@localhost:27017/"
PORT = 8888
MORALIS_SERVER = "https://0qqnq0d9awxf.usemoralis.com:2053/server"
MORALIS_APP_ID = "5L7cFDBqMbvWsfqu8yGCi8Ijt5BT0SyMzOKo9Wy3"
JWT_SECRET = "@*s!ec9re7Xt"